#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Couchbase Add-on for Splunk

[launcher]
author = Johan Bjerke
description = This Add-on ingests data from the multiple log files that Couchbase generates. Line breaking and the timestamp is extracted correctly from all of these.
version = 1.0

[package]
id = TA-Couchbase
