[centrica]
coldPath = $SPLUNK_DB/centrica/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/centrica/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/centrica/thaweddb

[couchbase]
coldPath = $SPLUNK_DB/couchbase/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/couchbase/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/couchbase/thaweddb
